# CourCSCesi

./: myhn.sln
Application/: Application.csproj  IContext.cs  IUserProvider.cs
Application/CommentLink/: CommentLinkCommand.cs  CommentLinkCommandHandler.cs
Application/CreateLink/: CreateLinkCommand.cs  CreateLinkCommandHandler.cs
Application/GetCommentsByLink/: CommentsDto.cs  GetCommentsByLinkQuery.cs  GetCommentsByLinkQueryHandler.cs
Application/GetLinkById/: GetLinkByIdQuery.cs  GetLinkByIdQueryHandler.cs
Application/GetLinks/: GetLinksQuery.cs  GetLinksQueryHandler.cs  LinkDto.cs
Application/VoteForLink/: VoteForLinkCommand.cs  VoteForLinkCommandHandler.cs
Apps/Api/: Api.csproj  CustomExceptionFilter.cs  HttpUserProvider.cs  Startup.cs  swagger.json
Apps/Api/Controllers/: AccountsController.cs  CommentsController.cs  LinksController.cs
Apps/Api/Models/: LoginViewModel.cs  RegisterViewModel.cs
Apps/Api/Properties/: launchSettings.json
Apps/Client/: Client.csproj  HNApiClient.cs  JwtAuthStateProvider.cs  NotificationManager.cs  Program.cs  _Imports.razor
Apps/Client/Pages/: Create.razor  Index.razor  Login.razor  Register.razor  Show.razor
Apps/Client/Properties/: launchSettings.json
Apps/Client/Shared/: LinkItem.razor  MainLayout.razor  NavMenu.razor  Notifications.razor  Title.razor  User.razor
Apps/Client/wwwroot/: index.html
Apps/Website/: AuthenticatedTagHelper.cs  CustomExceptionFilter.cs  HttpUserProvider.cs  Startup.cs  Website.csproj  myhn.db
Apps/Website/Controllers/: AccountsController.cs  BaseController.cs  LinksController.cs
Apps/Website/Models/: CommentFormViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ShowLinkViewModel.cs
Apps/Website/Properties/: launchSettings.json
Apps/Website/Views/Accounts/: Login.cshtml  Register.cshtml
Apps/Website/Views/Links/: Comment.cshtml  Index.cshtml  Show.cshtml  create.cshtml
Apps/Website/Views/Shared/: _CommentForm.cshtml  _FlashMessage.cshtml  _Layout.cshtml  _LinkItem.cshtml  _User.cshtml
Domain/: Comment.cs  ICommentRepository.cs  ILinkRepository.cs  Link.cs  Vote.cs  VoteType.cs
Infrastructure/: Infrastructure.csproj  MyHNDbContext.cs  ServiceCollectionExtension.cs
Infrastructure/EntityTypes/: CommentEntityType.cs  LinkEntityType.cs
Infrastructure/Migrations/: 20210105112039_AddLinkVote.Designer.cs  20210105112039_AddLinkVote.cs  20210105140919_AddCommentEntity.Designer.cs  20210105140919_AddCommentEntity.cs  20210106081753_AddIdentity.Designer.cs  20210106081753_AddIdentity.cs  20210106103206_AddCreatedBy.Designer.cs  20210106103206_AddCreatedBy.cs  MyHNDbContextModelSnapshot.cs
Infrastructure/Repositories/: CommentRepository.cs  LinkRepository.cs
